DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=otp_auth
DB_PORT=3306

JWT_SECRET=mystrongsecretkey123
PORT=3000

EMAIL_SERVICE=gmail
EMAIL_USER=subhamwworks@gmail.com
EMAIL_PASS=gpgd awzl bjmc abif

